# !/bin/sh

echo 1 > /proc/sys/kernel/panic
rm -rf /tmp/*
date -s "1970-01-02 00:00:00"
ifconfig eth0 0.0.0.0

. /mnt/mtd/netvue/firmware/bin/profile

[ -x /mnt/mtd/netvue/firmware/bin/feeddog ] && feeddog &

cd `dirname $0`
for script in `ls firmware/bin/init.d/` ; do
    [ -x ./firmware/bin/init.d/${script} ] &&  ./firmware/bin/init.d/${script}
done

/mnt/mtd/netvue/modules/drivers/load_driver.sh
/mnt/mtd/netvue/firmware/bin/loader &

[ ! -d /var/spool/cron/crontabs ] && mkdir -p /var/spool/cron/crontabs
crond
echo "1 3 * * * /mnt/mtd/netvue/firmware/bin/upgrade_check.sh" > /var/run/nv_crond
crontab /var/run/nv_crond

# report upgrade status and set upgrade check task to crontab after 2 minutes
sleep 120 ; /mnt/mtd/netvue/firmware/bin/upgrade.sh reportProgress/mnt/mtd/netvue

